albucore==0.0.13
albumentations==1.4.10
annotated-types==0.7.0
asgiref==3.8.1
azure-ai-formrecognizer==3.3.3
azure-common==1.1.28
azure-core==1.31.0
beautifulsoup4==4.12.3
blend_modes==2.2.0
certifi==2024.8.30
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.0
colorama==0.4.6
contourpy==1.3.0
cryptography==43.0.3
cycler==0.12.1
Cython==3.0.11
Django==5.1.2
django-cors-headers==4.5.0
django-filter==24.3
djangorestframework==3.15.2
easyocr==1.7.2
filelock==3.16.1
fire==0.7.0
fonttools==4.54.1
fsspec==2024.10.0
huggingface-hub==0.26.2
idna==3.10
imageio==2.36.0
imgaug==0.4.0
iopath==0.1.10
isodate==0.7.2
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
layoutparser==0.3.4
lazy_loader==0.4
lmdb==1.5.1
lxml==5.3.0
MarkupSafe==3.0.2
matplotlib==3.9.2
mpmath==1.3.0
msrest==0.7.1
networkx==3.4.2
ninja==1.11.1.1
numpy==1.26.4
oauthlib==3.2.2
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
packaging==24.1
paddleocr==2.9.1
pandas==2.2.3
pdf2image==1.17.0
pdfminer.six==20231228
pdfplumber==0.11.4
pillow==11.0.0
portalocker==2.10.1
psycopg2==2.9.10
pyclipper==1.3.0.post6
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
PyMuPDF==1.24.12
pyparsing==3.2.0
pypdfium2==4.30.0
python-bidi==0.6.3
python-dateutil==2.9.0.post0
python-docx==1.1.2
python-dotenv==1.0.1
pytz==2024.2
pywin32==308
PyYAML==6.0.2
RapidFuzz==3.10.1
regex==2024.9.11
reportlab==4.2.5
requests==2.32.3
requests-oauthlib==2.0.0
safetensors==0.4.5
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.14.1
setuptools==75.2.0
shapely==2.0.6
six==1.16.0
soupsieve==2.6
sqlparse==0.5.1
sympy==1.13.1
termcolor==2.5.0
threadpoolctl==3.5.0
tifffile==2024.9.20
tokenizers==0.20.1
tomli==2.0.2
torch==2.5.0
torchvision==0.20.0
tqdm==4.66.6
transformers==4.46.0
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
